<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="16sp"
                    android:text="Confirmed"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/dark_red"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/ic_confirmed"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"/>
                <TextView
                    android:id="@+id/tvTotalConfirmed"
                    android:textColor="@color/dark_red"
                    tools:text="10000"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="16sp"
                    android:text="Active"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorBlue"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/ic_active"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"/>
                <TextView
                    android:id="@+id/tvTotalActive"
                    android:textColor="@color/colorBlue"
                    tools:text="10000"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="16sp"
                    android:text="Recovered"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorGreen"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/ic_recovered"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"/>
                <TextView
                    android:id="@+id/tvTotalRecovered"
                    android:textColor="@color/colorGreen"
                    tools:text="10000"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="16sp"
                    android:text="Deceased"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorYellow"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/ic_rip"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"/>
                <TextView
                    android:id="@+id/tvTotalDead"
                    android:textColor="@color/colorYellow"
                    tools:text="10000"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_below="@id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="State/UT"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvConfirmedSort"
                android:text="Cnfmd"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                android:textColor="@color/dark_red"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvActiveSort"
                android:text="Active"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorBlue"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvRecoveredSort"
                android:text="Rcvrd"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorGreen"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvDeceasedSort"
                android:text="dcsd"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textColor="@color/colorYellow"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_below="@id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSpace"
                android:layout_weight="4"
                android:textAlignment="viewStart"
                android:textColor="@color/colorGrey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ivConfirmed"
                android:layout_weight="1"
                android:visibility="invisible"
                android:src="@drawable/ic_arrow_upward_dark_red"
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ivActive"
                android:layout_weight="1"
                android:visibility="invisible"
                android:src="@drawable/ic_arrow_upward_blue"
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ivRecovered"
                android:visibility="invisible"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow_upward_green"
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ivDeceased"
                android:visibility="invisible"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow_upward_yellow"
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStateWiseList"
            android:layout_below="@+id/LinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>