<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvStateName"
        android:text="Maharastra"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="center_vertical"
        android:textAllCaps="true"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvConfirmed"
            tools:text="10000"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvConfirmedIncrease"
            tools:text="5000"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textAlignment="viewEnd"
            android:textColor="@color/dark_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvActive"
            tools:text="10000"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvActiveIncrease"
            tools:text="5000"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvRecovered"
            tools:text="10000"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvRecoveredIncrease"
            tools:text="5000"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:paddingTop="2dp"
        android:layout_marginEnd="5dp"
        android:paddingBottom="2dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvDeceased"
            tools:text="10000"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvDeceasedIncrease"
            tools:text="5000"
            android:textSize="13sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>